spring.datasource.url=jdbc:mysql://localhost/jpa_one_to_many
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true